{
  "name": "faceburger-printer-listener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "pg": "8.5.1",
    "escpos": "3.0.0-alpha.6",
    "escpos-windows": "3.0.0-alpha.4"
  }
}
